# marvel_heroes

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/becker/alexey/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/becker/alexey/marvelheroes/api/: MarvelApi.kt  MarvelApiKeys.kt
app/src/main/java/becker/alexey/marvelheroes/data/: ApiRequestSettingsEntity.kt  DataMediator.kt  DataRepository.kt  HeroDao.kt  HeroEntity.kt  HeroesDatabase.kt  ServiceLocator.kt  ThumbnailEnum.kt
app/src/main/java/becker/alexey/marvelheroes/data/heroresponse/: HeroesResponse.kt
app/src/main/java/becker/alexey/marvelheroes/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/becker/alexey/marvelheroes/ui/main/: HeroesAdapter.kt  HeroesViewHolder.kt  LoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_hero.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/becker/alexey/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
